.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: auto;
    max-width: clamp(75%, 500px, 700px);
    /* padding-block: 1rem; */
    background: #ffffff;
    color: #000000;
    /* border-radius: 0.375rem; */
    position: relative;
    box-shadow: 0 1px 4px 0px #333;
    transition: transform 150ms ease-in, background-color 150ms ease-in; 
  }
.card:hover {
    transform: scale(1.05);
    background-color: rgb(248 250 252);
}

.imageContainer {
    position: relative;
}
.imageContainer:hover, .imageContainer:focus {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.imageContainer:hover .description,
.imageContainer:focus .description {
    display: grid;
    background: rgba(25,25,25,.75);
    color: #ffffff;
    z-index: 1;
}
.description {
    position: absolute;
    display: grid;
    place-content: center;
    display: none;
    width: 100%;
    height: 100%;
    inset: 0;
    
}

.description p {
    max-width: 60%;
    margin: auto;
}



.image {
    border: 1px solid #333333;
    aspect-ratio: 16 / 9;
    /* max-width: 20rem; */
    cursor: pointer;
    z-index: -1;
}

.info {
    --rotation-degree: 5deg;
    --negative-rotation-degree: -5deg;
    --background-gradient: 
        linear-gradient(90deg, rgba(36,0,32,1) 0%, rgba(121,9,93,1) 40%, rgba(0,212,255,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.info h3 {
    font-size: 1.75rem;
}





@media screen (min-width: 768px) {
    .card {
        max-width: 768px;
    }
}
@media screen (min-width: 1024px) {
    .card {
        max-width: 1024px;
    }
}
@media screen (min-width: 1280px) {
    .card {
        max-width: 1280px;
    }
}
@media screen (min-width: 1536px) {
    .card {
        max-width: 1536px;
    }
}